<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="04-Oct-2020 20:20:32">
        <select from="1876" to="1876"/>
        <scroll column="821" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="04-Oct-2020 20:17:46">
        <select from="1876" to="1876"/>
        <scroll column="821" row="0"/>
      </file>
      <file name="Fibonacci.java" package="" timestamp="04-Oct-2020 20:19:22">
        <select from="1876" to="1876"/>
        <scroll column="821" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
